const locales = {
  // css selector
  // css选择器
  // 对于部分不方便直接替换的词条，需要通过jquery css选择器替换
  css: [
    {
      // if key === "!html" replace target by: $(selector).html(replacement)
      // else: $(selector).attr(key, replacement)
      key: "!html",
      selector: "a[aria-label='Pull requests you created']",
      replacement: "请求拉取",
    }
  ],

  // 词条
  dict: {
    // date
    "jan": "1月",
    "january": "1月",
    "feb": "2月",
    "february": "2月",
    "mar": "3月",
    "march": "3月",
    "apr": "4月",
    "april": "4月",
    "may": "5月",
    "jun": "6月",
    "june": "6月",
    "jul": "7月",
    "july": "7月",
    "aug": "8月",
    "august": "8月",
    "sep": "9月",
    "september": "9月",
    "oct": "10月",
    "october": "10月",
    "nov": "11月",
    "november": "11月",
    "dec": "12月",
    "december": "12月",
    
    // HomePage
    "sign in": "登录",
    "sign up": "注册",
    "team": "团队",
    "enterprise": "企业",
    "pricing": "价格",
    "search github": "搜索GitHub",
    "why github?": "为何选择GitHub",
    "built for developers": "专为开发者打造",
    "refresh": "刷新",
    "developers": "开发者",
    "spoken language:": "自然语言",
    "any": "所有",
    "date range:": "时间范围",
    "today": "今天",
    "this week": "本周",
    "this month": "本月",

    // explore
    "collections": "集合",
    "trending": "趋势",
    "events": "事件",
    "github sponsors": "GitHub赞助",

    // Bottom
    "terms": "服务条款",
    "contact github": "联系 GitHub",
    "privacy": "隐私",
    "blog": "博客",
    "help": "帮助",
    "shop": "商店",
    "status": "状态",
    "training": "培训",

    // Login & Register
    "username": "用户名",
    "email": "电子邮箱",
    "password": "密码",
    "sign up for github": "注册 GitHub",
    "sign in to gitHub": "登录 GitHub",
    "username or email address": "用户名或邮箱",
    "forgot password?": "忘记密码?",
    "new to github?": "初次接触 GitHub？",
    "create an account": "新建账号",
    "make sure it's ": "确保",
    "at least 15 characters": "至少15个字符",
    "or": " 或者 ",
    "at least 8 characters": "至少8个字符",
    "including a number": "包括数字",
    "and a lowercase letter": "和小写字母",
    "learn more": "了解更多",
    "confirm password to continue": "确认密码以继续",
    "confirm password": "确认密码",
    "tip:": "提示:",

    // User home
    "pull requests": "拉取请求",
    "marketplace": "应用商城",
    "explore": "探索",
    "issues": "问题",
    "overview": "概况",
    "repositories": "仓库",
    "projects": "项目",
    "recent activity": "最近动态",
    "all activity": "所有动态",
    "loading activity...": "加载动态中...",
    "more": "更多",
    "create an organization": "创建一个组织",
    "explore more →": "探索更多",
    "show more": "展示更多",
    "working with a team?": "与团队合作?",
    "github is built for collaboration. set up an organization to improve the way your team works together, and get access to more features.": "GitHub是为协作而创建的。 建立组织以改善团队合作的方式，并获得更多功能。",

    // Search
    "language:": " 编程语言:",
    "type:": "类型:",
    "all": "所有",
    "select type": "选择类型",
    "select language": "选择语言",
    "find a repository…": "搜索项目…",
    "search or jump to…": "搜索或跳转到…",

    // User & Organization
    "pinned": "置顶",
    "followers": "粉丝",
    "following": "正在关注",
    "edit profile": "编辑个人资料",
    "follow": "关注",
    "unfollow": "取消关注",
    "highlights": "高光时刻",
    "popular repositories": "热门仓库",
    "contribution activity": "贡献动态",
    "show more activity": "加载更多动态",
    "people": "成员",
    "members": "成员",
    "top languages": "主要编程语言",
    "most used topics": "最常用的话题",
    "verified": "已认证",
    "report abuse": "举报滥用",
    "organizations": "组织",

    // Repository
    "new": "新建",
    "languages": "语言",
    "about": "关于",
    "code": "代码",
    "explore repositories": "探索仓库",
    "create a new repository": "新建仓库",
    "owner": "拥有者",
    "repository name": "仓库名称",
    "description": "描述",
    "(optional)": "(可选)",
    "public": "公共",
    "private": "私有",
    "packages": "包",
    "secrets": "密钥",
    "security": "安全",
    "notifications": "通知",
    "discussions": "讨论",
    "sponsor": "赞助",
    "sponsor this project": "赞助该项目",
    "learn more about": "了解更多关于",
    "insights": "统计",
    "actions": "操作",
    "releases": "发行版",
    "add file": "添加文件",
    "readme": "自述文件",
    "commits": "次提交",
    "merge pull request": "合并拉取请求",
    "switch branches/tags": "切换分支/标签",
    "default": "默认",
    "go to file": "文件查找",
    "used by": "使用者",
    "contributors": "贡献者",
    "view license": "查看License",
    "no releases published": "无发行版",
    "create a new release": "创建发行版",
    "no packages published": "未发布包",
    "publish your first package": "发布你的第一个包",
    "edit repository details": "编辑仓库详情",
    "website": "网站",
    "topics": "话题",
    "(separate with spaces)": "（空格分隔）",
    "include in the home page": "包含在主页中",
    "clone with https": "HTTPS方式克隆",
    "clone with ssh": "使用SSH方式克隆",
    "use git or checkout with svn using the web url.": "使用Git或SVN通过该网址检出。",
    "use a password protected ssh key.": "使用受密码保护的SSH密钥。",
    "use ssh": "使用SSH",
    "use https": "使用HTTPS",
    "open with github desktop": "用GitHub桌面客户端打开",
    "download zip": "下载Zip压缩包",

    // Repository settings
    "danger zone": "危险区",
    "change repository visibility": "更改仓库可见性",
    "change visibility": "更改可见性",
    "this repository is currently public.": "该仓库当前是公有的",
    "transfer ownership": "转让所有权",
    "transfer": "转让",
    "transfer this repository to another user or to an organization where you have the ability to create repositories.": "将此仓库转移到另一个用户或您可以创建仓库的组织。",
    "mark this repository as archived and read-only.": "将此仓库标记为已存档和只读。",
    "archive this repository": "归档该仓库",
    "delete this repository": "删除该仓库",
    "manage access": "访问管理",
    "who has access": "谁有权访问",
    "public repository": "公共仓库",
    "this repository is public and visible to anyone.": "该仓库是公开的，对任何人都可见。",
    "private repository": "私有仓库",
    "only those with access to this repository can view it.": "只有拥有该仓库访问权的用户才能查看。",
    "manage": "管理",
    "direct access": "直接访问",
    "collaborators have access to this repository. only you can contribute to this repository.": "个协作者有权访问此仓库。 只有您可以对此仓库做出贡献。",
    "you haven't invited any collaborators yet": "您尚未邀请任何协作者",
    "invite a collaborator": "邀请协作者",
    "integrations": "集成",
    "installed github apps": "安装GitHub应用",

    // Settings
    "settings": "设置",
    "personal settings": "个人设置",
    "profile": "个人资料",
    "account": "账号",
    "account security": "账号安全",
    "security log": "安全日志",
    "security & analysis": "安全 & 分析",
    "emails": "电子邮箱",
    "billing": "账单",
    "ssh and gpg keys": "SSH与GPG公钥",
    "blocked users": "黑名单",
    "saved replies": "保存的回复",
    "applications": "应用",
    "developer settings": "开发者设置",
    "rename": "重命名",
    "options": "选项",
    "branch": "分支",
    "branches": "分支",
    "tags": "标签",

    // Create a Repository
    "a repository contains all project files, including the revision history. already have a project repository elsewhere?": "仓库包含项目中的所有文件，包括修订历史记录。在其他地方已有仓库？",
    "import a repository.": "导入仓库",
    "import your project to github": "将你的仓库导入到GitHub",
    "import all the files, including the revision history, from another version control system.": "从其他版本控制系统导入所有文件，包括修订历史记录。",
    "your old repository’s clone url": "您的旧仓库的克隆地址",
    "learn more about the types of": "了解更多关于",
    "supported vcs.": "支持的版本系统",
    "cancel": "取消",
    "begin import": "开始导入",
    "your new repository details": "你的新仓库详情",
    "great repository names are short and memorable. need inspiration? how about": "好的仓库名称应该简单且容易记忆。需要灵感吗？这个怎么样：",
    "anyone on the internet can see this repository. you choose who can commit.": "任何人都可以看到这个仓库，您可以选择谁能提交。",
    "you choose who can see and commit to this repository.": "您可以选择谁可以看和提交到该仓库。",
  }
};