const locales = {
    "sign in": "登录",
    "sign up": "注册",
    "team": "团队",
    "enterprise": "企业",
    "pricing": "价格",
    "search github": "搜索GitHub",
    "why github?": "为何选择GitHub",
    "built for developers": "专为开发者打造",

    "username": "用户名",
    "email": "电子邮箱",
    "password": "密码",
    "sign up for github": "注册 GitHub",
    "sign in to gitHub": "登录 GitHub",
    "username or email address": "用户名或邮箱",
    "forgot password?": "忘记密码?",
    "new to github?": "初次接触 GitHub？",
    "create an account": "新建账号",
    "make sure it's ": "确保",
    "at least 15 characters": "至少15个字符",
    "or": " 或者 ",
    "at least 8 characters": "至少8个字符",
    "including a number": "包括数字",
    "and a lowercase letter": "和小写字母",
    "learn more": "了解更多",

    "pull requests": "拉取请求",
    "marketplace": "应用商城",
    "explore": "探索",
    "issues": "问题",
    "overview": "概况",
    "repositories": "仓库",
    "projects": "项目",

    "language:": " 编程语言:",
    "type:": "类型:",
    "all": "所有",
    "select type": "选择类型",
    "select language": "选择语言",
    "find a repository…": "搜索项目…",
    "search or jump to…": "搜索或跳转到…",

    "follow": "关注",
    "unfollow": "取消关注",
    "popular repositories": "热门仓库",
    "contribution activity": "贡献动态",
    "people": "成员",
    "members": "成员",
    "top languages": "主要编程语言",
    "most used topics": "最常用的话题",
    "verified": "已认证",
    "report abuse": "举报滥用",
    "organizations": "组织",

    "new": "新建",
    "languages": "语言",
    "about": "关于",
    "code": "代码",
    "explore repositories": "探索仓库",
    "create a new repository": "新建仓库",
    "owner": "拥有者",
    "repository name": "仓库名称",
    "description": "描述",
    "(optional)": "(可选)",
    "public": "公共",
    "private": "私有",
    "packages": "包",
    "secrets": "密钥",
    "security": "安全",
    "notifications": "通知",
    "insights": "统计",
    "actions": "操作",
    "releases": "发行版",
    "add file": "添加文件",
    "readme": "自述文件",
    "commits": "次提交",
    "merge pull request": "合并拉取请求",
    "switch branches/tags": "切换分支/标签",
    "default": "默认",
    "go to file": "文件查找",
    "used by": "使用者",
    "contributors": "贡献者",
    "view license": "查看License",

    "settings": "设置",
    "rename": "重命名",
    "options": "选项",
    "branch": "分支",
    "branches": "分支",
    "tags": "标签",

    "a repository contains all project files, including the revision history. already have a project repository elsewhere?": "仓库包含项目中的所有文件，包括修订历史记录。在其他地方已有仓库？",
    "import a repository.": "导入仓库",
    "great repository names are short and memorable. need inspiration? how about": "好的仓库名称应该简单且容易记忆。需要灵感吗？这个怎么样：",
    "anyone on the internet can see this repository. you choose who can commit.": "任何人都可以看到这个仓库，您可以选择谁能提交。",
    "you choose who can see and commit to this repository.": "您可以选择谁可以看和提交到该仓库。",
  };